
Partitioned cookie or storage access was provided to “https://js.stripe.com/v3/controller-with-preconnect-5a125e125bbb24d882c0a6f33f679c89.html#__shared_params__[version]=basil&apiKey=pk_test_51NwxezAhOiHhM1yQX94ydY61tL8LaN6K1HeVYkAzhAaV36YpuWt9pdJ1XCYLjoxOWn4fsNzENnfeFzC0lFoB7Z3100t4ZBV3JL&apiVersion=2025-03-31.basil&stripeJsId=27d27a47-307c-43ee-a8b5-ad665e037984&stripeObjId=sobj-fae99f40-aae1-4947-91ea-3ecf81efb795&firstStripeInstanceCreatedLatency=5&controllerCount=1&isCheckout=false&stripeJsLoadTime=1753014912949&manualBrowserDeprecationRollout=false&mids[guid]=NA&mids[muid]=2be6a5bf-c90c-45a1-b6ff-253a03bf69f52a3f3a&mids[sid]=d43cba92-653e-46d6-a4cd-efce0aeababbf16cd0&referrer=https%3A%2F%2Ffokushub360.com%2Fdashboard%2Fadmin&controllerId=__privateStripeController1621” because it is loaded in the third-party context and dynamic state partitioning is enabled.
controller-with-preconnect-6c42774ced1350d667a127e6b6d290ea.js:1:22427
🌐 API REQUEST: 
Object { method: "GET", url: "/api/dashboard/admin", hasToken: true, tokenPrefix: "eyJhbGciOiJIUzI1NiIs...", timestamp: "2025-07-20T12:35:13.035Z" }
index-Bji-PIzJ.js:48:43068
🌐 API REQUEST: 
Object { method: "GET", url: "/api/admin/invitation/waitlist", hasToken: true, tokenPrefix: "eyJhbGciOiJIUzI1NiIs...", timestamp: "2025-07-20T12:35:13.036Z" }
index-Bji-PIzJ.js:48:43068
🌐 API REQUEST: 
Object { method: "GET", url: "/api/invitation/status", hasToken: true, tokenPrefix: "eyJhbGciOiJIUzI1NiIs...", timestamp: "2025-07-20T12:35:13.037Z" }
index-Bji-PIzJ.js:48:43068
🌐 API REQUEST: 
Object { method: "GET", url: "/api/admin/users", hasToken: true, tokenPrefix: "eyJhbGciOiJIUzI1NiIs...", timestamp: "2025-07-20T12:35:13.037Z" }
index-Bji-PIzJ.js:48:43068
🌐 API REQUEST: 
Object { method: "GET", url: "/api/campaigns", hasToken: true, tokenPrefix: "eyJhbGciOiJIUzI1NiIs...", timestamp: "2025-07-20T12:35:13.037Z" }
index-Bji-PIzJ.js:48:43068
🌐 API REQUEST: 
Object { method: "GET", url: "/api/questionnaire/categories", hasToken: true, tokenPrefix: "eyJhbGciOiJIUzI1NiIs...", timestamp: "2025-07-20T12:35:13.038Z" }
index-Bji-PIzJ.js:48:43068
📡 API RESPONSE: 
Object { status: 200, statusText: "", url: "https://fokushub360.com/api/admin/invitation/waitlist" }
index-Bji-PIzJ.js:48:43395
📡 API RESPONSE: 
Object { status: 200, statusText: "", url: "https://fokushub360.com/api/invitation/status" }
index-Bji-PIzJ.js:48:43395
📡 API RESPONSE: 
Object { status: 200, statusText: "", url: "https://fokushub360.com/api/campaigns" }
index-Bji-PIzJ.js:48:43395
📡 API RESPONSE: 
Object { status: 200, statusText: "", url: "https://fokushub360.com/api/admin/users" }
index-Bji-PIzJ.js:48:43395
📡 API RESPONSE: 
Object { status: 200, statusText: "", url: "https://fokushub360.com/api/questionnaire/categories" }
index-Bji-PIzJ.js:48:43395
📡 API RESPONSE: 
Object { status: 200, statusText: "", url: "https://fokushub360.com/api/dashboard/admin" }
index-Bji-PIzJ.js:48:43395
Partitioned cookie or storage access was provided to “https://m.stripe.network/inner.html#url=https%3A%2F%2Ffokushub360.com%2Fdashboard%2Fadmin&title=FokusHub360%20-%20Premium%20Virtual%20Focus%20Group%20Platform&referrer=https%3A%2F%2Ffokushub360.com%2F&muid=2be6a5bf-c90c-45a1-b6ff-253a03bf69f52a3f3a&sid=d43cba92-653e-46d6-a4cd-efce0aeababbf16cd0&version=6&preview=false&__shared_params__[version]=basil” because it is loaded in the third-party context and dynamic state partitioning is enabled.
out-4.5.44.js:1:39660
Cookie warnings 3
🌐 API REQUEST: 
Object { method: "DELETE", url: "/api/admin/users/61", hasToken: true, tokenPrefix: "eyJhbGciOiJIUzI1NiIs...", timestamp: "2025-07-20T12:35:25.026Z" }
index-Bji-PIzJ.js:48:43068
XHRDELETE
https://fokushub360.com/api/admin/users/61
[HTTP/3 500  299ms]

📡 API RESPONSE: 
Object { status: 500, statusText: "", url: "https://fokushub360.com/api/admin/users/61" }
index-Bji-PIzJ.js:48:43395

​

